{
  "name": "kura",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-vendor.mjs",
    "prebuild": "node scripts/copy-vendor.mjs",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "db:types": "supabase gen types typescript --linked > src/types/database.ts && prettier --write src/types/database.ts",
    "test:db": "node scripts/test-db.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@vueuse/core": "^15.0.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.16",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.2",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^15.0.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.82.0",
    "eslint-plugin-vue": "~10.11.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "oxlint": "~1.82.0",
    "prettier": "3.9.6",
    "supabase": "^2.119.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.11",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
